# Cert_Master

./: .gitignore  README.md  pom.xml
src/main/java/lv/venta/: SertMaster1Application.java
src/main/java/lv/venta/config/: AppConfig.java  CacheConfig.java  MyUserDetails.java  PaginationConfig.java  SecurityConfig.java
src/main/java/lv/venta/controller/: CacheMonitorController.java  EmailController.java  EparakstaLogsCRUDController.java  MacibuRezultatiCRUDController.java  PDFTestController.java  SertifikatiCRUDController.java  SertifikatiFilterController.java  SertifikatiStatistikaController.java  TwoFactorAuthController.java
src/main/java/lv/venta/model/: EParakstaLogs.java  KursaDalibnieks.java  KursaDatumi.java  Kurss.java  Lietotajs.java  MacibuRezultati.java  MyAuthority.java  MyUser.java  Pasniedzeji.java  Sertifikati.java  Sertifikatu_registracijas_tabula.java  Vertejums.java  sertifikati.java
src/main/java/lv/venta/model/enums/: Limenis.java  Pilseta.java  Valsts.java
src/main/java/lv/venta/repo/: IEParakstaLogsRepo.java  IKursaDalibnieksRepo.java  IKursaDatumiRepo.java  IKurssRepo.java  ILietotajsRepo.java  IMacibuRezultatiRepo.java  IMyAuthorityRepo.java  IMyUserRepo.java  IPasniedzejiRepo.java  ISertRegTab.java  ISertifikatiRepo.java  IVertejumsRepo.java
src/main/java/lv/venta/security/: TwoFactorAuthenticationSuccessHandler.java
src/main/java/lv/venta/service/: IEParakstaLogsService.java  IMacibuRezultatiService.java  IPDFCreatorService.java  ISertifikatiFilterService.java  ISertifikatiService.java  ISertifikatiStatistikaService.java  IUserService.java  TranslatorService.java
src/main/java/lv/venta/service/impl/: EmailSendingServiceImpl.java  EparakstaLogsCRUDService.java  MacibuRezultatiCrudService.java  MyUserDetailsManegerServiceImpl.java  PDFCreatorServiceImpl.java  SertifikatiCRUDService.java  SertifikatiFilterService.java  SertifikatiStatistikaServiceImpl.java  TwoFactorAuthService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_lv.properties
src/main/resources/templates/: 2fa-debug-page.html  2fa-setup-page.html  2fa-success-page.html  2fa-verify-page.html  cache-status-page.html  data-page.html  eparaksta-logs-add-page.html  eparaksta-logs-insert-page.html  eparaksta-logs-page.html  error-page.html  macibu-rezultati-add-page.html  macibu-rezultati-page.html  macibu-rezultats-insert-page.html  macibu-rezultats-page.html  one-eparaksta-logs-page.html  sertfikatu-filtered-page.html  sertifikats-add-page.html  sertifikats-insert-page.html  sertifikats-one-page.html  sertifikatu-filter-page.html  sertifikatu-filtered-page.html  sertifikatu-page.html  statistika-dashboard-page.html  statistika-kursi-page.html  statistika-menesi-page.html  statistika-pilsetas-page.html  statistika-visparejas-page.html  style.css  update-eparaksta-logs-page.html  update-macibu-rezultati-page.html  update-sertifikats.html
src/test/java/lv/venta/: SertMaster1ApplicationTests.java
src/test/java/lv/venta/controller/: CacheMonitorControllerTest.java  EmailControllerTest.java  PDFTestControllerTest.java
src/test/java/lv/venta/model/: KurssTest.java
src/test/java/lv/venta/security/: TwoFactorAuthenticationSuccessHandlerTest.java
src/test/java/lv/venta/service/: TranslatorServiceTest.java
src/test/java/lv/venta/service/impl/: EmailSendingServiceImplTest.java  MyUserDetailsManegerServiceImplTest.java  UserServiceImplTest.java
